<html>
<body>
<head>
  <link href="../css/composure-grid.css" media="all" rel="stylesheet">
  <style>
    .col {
      background-color: #ccc;
      height: 25px;
    }
    #grid-2 .col {
      background-color: #aaa;
    }
    /* http://meyerweb.com/eric/tools/css/reset/
       v2.0 | 20110126
       License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      bord-collapse: collapse;
      bord-spacing: 0;
    }
  </style>
</head>

  <section id='grid' class='container flex-box flex-wrap marg-t-3'>
    <section class='flex-row flex-wrap ord-2 t-ord-1'>
      <div class='flex-row flex-wrap t-ord-6 d-ord-1'>
        <div class='col t-6 d-1'></div>
        <div class='col t-6 d-11'></div>
      </div>

      <div class='flex-row flex-wrap t-ord-5 d-ord-2'>
        <div class='col t-3 d-2'></div>
        <div class='col t-3 d-10 d-omega'></div>

        <div class='col t-3 d-3'></div>
        <div class='col t-3 d-9 t-omega d-omega'></div>
      </div>

      <div class='flex-row flex-wrap t-ord-4 d-ord-3'>
        <div class='col t-2 d-4'></div>
        <div class='col t-2 d-8 d-omega'></div>

        <div class='col t-2 d-5'></div>
        <div class='col t-2 d-7 d-omega'></div>

        <div class='col t-2 d-6'></div>
        <div class='col t-2 d-6 t-omega d-omega'></div>
      </div>

      <div class='flex-row flex-wrap t-ord-3 d-ord-4'>
        <div class='col t-2 d-7'></div>
        <div class='col t-2 d-5 d-omega'></div>

        <div class='col t-2 d-8'></div>
        <div class='col t-2 d-4 d-omega'></div>

        <div class='col t-2 d-9'></div>
        <div class='col t-2 d-3 t-omega d-omega'></div>
      </div>

      <div class='flex-row flex-wrap t-ord-2 d-ord-5'>
        <div class='col t-3 d-10'></div>
        <div class='col t-3 d-2 d-omega'></div>
        <div class='col t-3 d-11'></div>
        <div class='col t-3 d-1 t-omega '></div>
      </div>

      <div class='row col t-ord-1 d-12 bg-b-1 d-ord-6 d-marg-b-3'></div>
    </section>

    <section id='grid-2' class='flex-row flex-wrap ord-1 t-ord-2 marg-t-2 marg-b-3'>
      <section class='flex-row flex-wrap marg-b-1'>
        <div class='col t-11'></div>
        <div class='col t-1'></div>
      </section>

      <section class='flex-row flex-wrap marg-b-1'>
        <div class='col t-10'></div>
        <div class='col t-2'></div>
      </section>

      <section class='flex-row flex-wrap marg-b-1'>
        <div class='col t-9'></div>
        <div class='col t-3'></div>
      </section>

      <section class='flex-row flex-wrap marg-b-1'>
        <div class='col t-8'></div>
        <div class='col t-4'></div>
      </section>

      <section class='flex-row flex-wrap marg-b-1'>
        <div class='col t-7'></div>
        <div class='col t-5'></div>
      </section>

      <section class='flex-row flex-wrap marg-b-1'>
        <div class='col t-6'></div>
        <div class='col t-6'></div>
      </section>

      <section class='flex-row flex-wrap marg-b-1'>
        <div class='col t-5'></div>
        <div class='col t-7'></div>
      </section>

      <section class='flex-row flex-wrap marg-b-1'>
        <div class='col t-4'></div>
        <div class='col t-8'></div>
      </section>

      <section class='flex-row flex-wrap marg-b-1'>
        <div class='col t-3'></div>
        <div class='col t-9'></div>
      </section>

      <section class='flex-row flex-wrap marg-b-1'>
        <div class='col t-2'></div>
        <div class='col t-10'></div>
      </section>

      <section class='flex-row flex-wrap marg-b-1'>
        <div class='col t-1'></div>
        <div class='col t-11'></div>
      </section>

      <section class='flex-row flex-wrap marg-b-1 m-hide'>
        <div class='col t-12'></div>
      </section>
    </section>

  </section>

</body>
</html>
